# Hotel

./: Hotel.sln
Hotel.Web/: Hotel.Web.csproj  Program.cs  Startup.cs
Hotel.Web/Areas/ModulAdministracija/Controllers/: CheckInController.cs  DostavaController.cs  GostController.cs  IndexController.cs  NarudzbaController.cs  PogodnostController.cs  ProizvodController.cs  SmjestajController.cs  UslugeHotelaController.cs  ZaposlenikController.cs
Hotel.Web/Areas/ModulAdministracija/ViewModels/: HistorijaIzdavanjaVM.cs  NovaPogodnostVM.cs  NovaPogodnostZaSmjestajVM.cs  NovaUslugaHotelaVM.cs  NoviProizvodVM.cs  NoviSmjestajVM.cs  NoviZaposlenikVM.cs  PrikazCheckInaVM.cs  PrikazDetaljaZaCheckINVM.cs  PrikazDetaljaZaGostaVM.cs  PrikazGostijuVM.cs  PrikazNarudzbiVM.cs  PrikazProizvodaVM.cs  PrikazSmjestajaVM.cs  PrikazStavkiNarudzbeVM.cs  PrikazUslugeHotelaVM.cs  PrikazZaposlenikaVM.cs  PrikaziDostaveVM.cs  PrikaziStavkeDostaveVM.cs
Hotel.Web/Areas/ModulAdministracija/Views/: _ViewStart.cshtml
Hotel.Web/Controllers/: AutentifikacijaController.cs  HomeController.cs
Hotel.Web/Helper/: Autentifikacija.cs  SessionExtension.cs
Hotel.Web/Models/: ErrorViewModel.cs  LoginVM.cs
Hotel.Web/Properties/: launchSettings.json
Hotel.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Hotel.Web/Views/: _ViewImports.cshtml
Hotel.Web/Views/Autentifikacija/: Index.cshtml
Hotel.Web/Views/Home/: Index.cshtml
Hotel.Web/Views/Shared/: LayoutBezFootera.cshtml  LayoutZaLogin.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAjax.cshtml  _LayoutOdrzavanje.cshtml  _LayoutRecepcija.cshtml  _LayoutRestoran.cshtml
(+228 files in other folders)
