<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Widgets.Datepicker" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Data\Hotel.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ModulAdministracija\Data\" />
    <Folder Include="Areas\ModulOdrzavanje\Data\" />
    <Folder Include="Areas\ModulRecepcija\Data\" />
    <Folder Include="Areas\ModulRestoran\Controllers\" />
    <Folder Include="Areas\ModulRestoran\Data\" />
    <Folder Include="Areas\ModulRestoran\ViewModels\" />
    <Folder Include="Areas\ModulRestoran\Views\" />
  </ItemGroup>

</Project>
